# Setup variables
archivedir="/home/polkadot"
workdir="/opt/stakeworld-website"
email="info@stakeworld.io"

# Use an Associative Array to be able to define servers
declare -A targets
targets[sw-rpc-ksm]=sw-rpc-02
targets[sw-rpc-dot]=sw-rpc-02
targets[sw-rpc-wnd]=sw-rpc-04
targets[sw-rpc-sme]=sw-rpc-02
targets[sw-rpc-smt]=sw-rpc-02
targets[sw-rpc-wmt]=sw-rpc-04
targets[sw-rpc-bri]=sw-rpc-02
targets[sw-rpc-brp]=sw-rpc-02
targets[sw-rpc-cop]=sw-rpc-02
targets[sw-rpc-enc]=sw-rpc-02
targets[sw-val-ksm-01]=worker03
targets[sw-val-dot-01]=worker03
