<object type="image/svg+xml" data="/img/archivesize.svg" width="800" height="300" style={{ border: "none", margin: 0}} />

<object type="image/svg+xml" data="/img/dbdiffrelay.svg" width="800" height="300" style={{ border: "none", margin: 0}} />

<object type="image/svg+xml" data="/img/prunedsize.svg" width="800" height="300" style={{ border: "none", margin: 0}} />

<object type="image/svg+xml" data="/img/dbdiffpruned.svg" width="800" height="300" style={{ border: "none", margin: 0}} />

<object type="image/svg+xml" data="/img/commonsize.svg" width="800" height="300" style={{ border: "none", margin: 0}} />

<object type="image/svg+xml" data="/img/dbdiffcommon.svg" width="800" height="300" style={{ border: "none", margin: 0}} />
