
## Database size

Below a overview of database sizes, you can also view only [pruned](/img/prunedsize.png) or [archive](/img/archivesize.png) database size.
![snapsize](/img/snapsize.png)

## Automatic install

The following script can restore a snapshot for a quickstart. If you want you can first review it on [github](https://github.com/stakeworld/stakeworld-scripts/blob/master/node-install.sh). You can choose "snapinstall" for a snapshot restore or "nodeinstall" to install a complete node. The script will ask some questions and create an install or restore script which you can review before executing.

The script is for ubuntu/debian flavoured servers.

```bash
curl -o- -L https://raw.githubusercontent.com/stakeworld/stakeworld-scripts/master/node-install.sh | bash
```

## Install the database directly

**DBDIR**: By default the polkadot binary runs in `/root/.local/share/polkadot/chains/<chain>` but it is easier and less error sensitive to run it in `/home/polkadot/<mynodename>/chains/<chain>` and set the datadir in your startup options, for example `--base-path /home/polkadot/mynode`

To restore a kusama paritydb database snapshot for your node with `--base-path /home/polkadot/mynode`:

```bash
mkdir -p /home/polkadot/mynode/chains/ksmcc3
sudo curl -o - -L http://snapshot.stakeworld.io/paritydb-ksmcc3.lz4 | lz4 -c -d - | tar -x -C /home/polkadot/mynode/chains/ksmcc3
chown polkadot:polkadot /home/polkadot/mynode -R
```

:::caution
The default binary/systemctl from the apt repository will run as user "polkadot". If you install as root you will get an error "failed to create a test file: Permission denied". You can solve this by running `chown -R polkadot:polkadot DBDIR`
:::

### Paritydb kusama
```bash
curl -o - -L http://snapshot.stakeworld.io/paritydb-ksmcc3.lz4 | lz4 -c -d - | tar -x -C DBDIR
```

### Paritydb polkadot
```bash
curl -o - -L http://snapshot.stakeworld.io/paritydb-polkadot.lz4 | lz4 -c -d - | tar -x -C DBDIR
```

### Rocksdb kusama
```bash
curl -o - -L http://snapshot.stakeworld.io/rocksdb-ksmcc3.lz4 | lz4 -c -d - | tar -x -C DBDIR
```

### Rocksdb polkadot
```bash
curl -o - -L http://snapshot.stakeworld.io/rocksdb-polkadot.lz4 | lz4 -c -d - | tar -x -C DBDIR
```

