---
id: snapshot
title:  Snapshot
description: Polkadot and Kusama snapshots in paritydb and rocksdb format
slug: /snapshot
sidebar_position: 3
keywords: [validator setup, validator, validate, snapshot, rocksdb, paritydb, pruning, polkadot, kusama]
---

:::info
Snapshots are compressed backups of the database directory of a polkadot or kusama node. If you start a node for the first time it will start building the database from scratch, which will take a few days, depending on network speed. If you download an up to date database snapshot your node will be up and running quicker; under an hour or a few hours, depending on network speed.
:::

:::caution
In principle building from scratch is the safest and cleanest; if there is an error in the snapshot database, this will propagate to the nodes who download the database. Also the database size increases with extended usage. STAKEWORLD checks for errors and periodically rebuilds its databases to ensure error free databases with minimum disk usage.
:::

## Snapshots

The snapshots are available for kusama `--chain ksmcc3` and polkadot `--chain polkadot` in the paritydb `--database paritydb` and the rocksdb `--database rocksdb` database format. They are pruned with `--state-pruning 1000 --blocks-pruning 1000`, which is sufficient for a validator node.

An example systemctl service file can be found here: [`yourvalidator.service`](/files/yourvalidator.service). Copy to `/etc/systemd/system` and of course change `--name`, `--chain` and `--database` to your preference.


